<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Help page</title>
    </head>

    <body>
        <div>
            <h1>NOT AN HBS FILE</h1>
            <h1>Your first page for help</h1>
        </div>

        <div>
            <p>Let's see how we can manage your problem</p>
        </div>
    </body>
</html>